###jdbc
db.drive=com.mysql.jdbc.Driver
db.url=jdbc:mysql://rm-bp14m38byen9x1gs3mo.mysql.rds.aliyuncs.com:3306/ai_call_engine_ydh?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&autoReconnectForPools=true&zeroDateTimeBehavior=convertToNull&useSSL=false&allowMultiQueries=true&rewriteBatchedStatements=true
db.username=ai_call_engine
db.password=#Daily_ai_call_engine

### \u4F5C\u8005
author=yangdehong

### \u662F\u5426\u4F7F\u7528tkmybatis
ismybatis=true

### \u751F\u6210\u6587\u4EF6\u5730\u5740
mybatis.project.path=/Users/yangdehong/IdeaProjects/mapper_model/
mybatis.packages.path=com.ydh.redsheep
mybatis.file.path=
mybatis.controller.path=com/ydh/redsheep/controller
mybatis.service.path=com/ydh/redsheep/service
mybatis.mapper.path=com/ydh/redsheep/mapper
mybatis.model.path=com/ydh/redsheep/entity.po

### \u5B9E\u4F53\u5BF9\u8C61\u540E\u7F00
model.suffix=PO

### \u8868\u540D
table_name=%ip%






