###jdbc
db.drive=com.mysql.jdbc.Driver
db.url=jdbc:mysql://rm-bp14m38byen9x1gs3mo.mysql.rds.aliyuncs.com:3306/ai_call_engine?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&autoReconnectForPools=true&useSSL=false&allowMultiQueries=true&rewriteBatchedStatements=true&serverTimezone=GMT%2B8
db.username=ai_call_engine
db.password=#Daily_ai_call_engine







