###jdbc
db.drive=com.mysql.jdbc.Driver
db.url=jdbc:mysql://polar-daily-acp-8.rwlb.rds.aliyuncs.com:3306/ai_call_engine?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&autoReconnectForPools=true&useSSL=false&allowMultiQueries=true&rewriteBatchedStatements=true&serverTimezone=GMT%2B8
db.username=ai_call_engine
db.password=#Daily_ai_call_engine

### \u751F\u6210\u6587\u4EF6\u5730\u5740
#mybatis.file.path=/Users/yangdehong
mybatis.file.path=
mybatis.packages.path=com.ydh.redsheep
mybatis.controller.path=com.ydh.redsheep.controller
mybatis.service.path=com.ydh.redsheep.service
mybatis.mapper.path=com.ydh.redsheep.mapper
mybatis.model.path=com.ydh.redsheep.entity.po

### \u5B9E\u4F53\u5BF9\u8C61\u540E\u7F00
model.suffix=PO

### \u4F5C\u8005
author=yangdehong

### \u662F\u5426\u4F7F\u7528tkmybatis
ismybatis=true

### \u8868\u540D
table_name=%customer_white_group%







