### \u751F\u6210\u6587\u4EF6\u5730\u5740
#mybatis.file.path=/Users/yangdehong
mybatis.file.path=
mybatis.packages.path=com.yiwise.core
mybatis.controller.path=com.yiwise.api.controller
mybatis.service.path=com.yiwise.core.service
mybatis.mapper.path=com.yiwise.core.dal.dao
mybatis.model.path=com.yiwise.core.dal.entity
mybatis.model.page.search.path=com.yiwise.core.model.vo

### \u5B9E\u4F53\u5BF9\u8C61\u540E\u7F00
model.suffix=PO
model.page.search.suffix=VO

### \u4F5C\u8005
author=yangdehong

### \u662F\u5426\u4F7F\u7528tkmybatis
isTkMybatis=true

### \u8868\u540D
table_name=%wechat_cp_contact_process%







