package #servicePath;

import java.util.List;
import java.lang.Long;
import #modelPath.#1#3;

/**
 *
 * @author : #author
 * @date : #date
 */
public interface #1Service {

    /**
     * @Description: 分页查询
     * @Param:
     * @return:
     * @Author: #author
     * @Date: #date
    */
    SimplePageInfo select#1PageList(#1#3 #2#3, int pageNum, int pageSize);
    /**
     * @Description: 根据ID查询
     * @Param:
     * @return:
     * @Author: #author
     * @Date: #date
    */
    #1#3 select#1ById(Long id);
    /**
     * @Description: 根据ID删除
     * @Param:
     * @return:
     * @Author: #author
     * @Date: #date
    */
    void delete#1ById(Long id);
    /**
     * @Description: 新增
     * @Param:
     * @return:
     * @Author: #author
     * @Date: #date
    */
    void insert#1(#1#3 #2#3);
    /**
     * @Description: 根据ID修改
     * @Param:
     * @return:
     * @Author: #author
     * @Date: #date
    */
    void update#1ById(#1#3 #2#3);

}
